package oparitméticas;

import java.util.Scanner;


public class aritméticas {

	public static void main(String[] args) {
		
		int num1, num2;
		
		Scanner introduce= new Scanner(System.in);
			
		int option= 0;
		
		do 
		{
			
			System.out.println("¿Qué operación aritmética deseas hacer? \n\n1. Suma \n2. Resta \n"
					+ "3. Multiplicación \n4. División \n");
			
			option= introduce.nextInt();
			
			System.out.println("\nIntroduce tu primer número");
			num1= introduce.nextInt();
			
			System.out.println("\nIntroduce tu segundo número");
			num2= introduce.nextInt();
			
			switch(option) {			
			
			case 1:
				System.out.println("\nLa suma de " + num1 + " y " + num2 + " es = " + (num1+num2)+"\n");
				break;
				
			case 2:
				System.out.println("\nLa resta de " + num1 + " y " + num2 + " es = " + (num1-num2)+"\n");
				break;
				
			case 3:
				System.out.println("\nLa multiplicación de " + num1 + " y " + num2 + " es = " + (num1*num2)+"\n");
				break;
				
			case 4:
				System.out.println("\nLa división de " + num1 + " y " + num2 + " es = " + (num1/num2)+"\n");
				break;
					
			}
		
		}
		
			while(option>=1 && option <=4 && option !=0);	
				
	
		System.out.println("Fin del programa");
	
	}	

	}
