package oparitméticas;

import java.util.Scanner;


public class aritméticas {

	public static void main(String[] args) {
		
		int num1, num2;
		
		Scanner introduce= new Scanner(System.in);
			
		int option= 0;
		
		do 
		{
			
			System.out.println("¿What arithmetic operation do you want to do? \n\n1. Addition \n2. Subtraction \n"
					+ "3. Multiplication \n4. Division \n");
			
			option= introduce.nextInt();
			
			System.out.println("\nIntroduce your first number");
			num1= introduce.nextInt();
			
			System.out.println("\nIntroduce your second number");
			num2= introduce.nextInt();
			
			switch(option) {			
			
			case 1:
				System.out.println("\nThe addition of " + num1 + " and " + num2 + " is = " + (num1+num2)+"\n");
				break;
				
			case 2:
				System.out.println("\nThe subtraction of " + num1 + " and " + num2 + " is = " + (num1-num2)+"\n");
				break;
				
			case 3:
				System.out.println("\nThe multiplication of " + num1 + " and " + num2 + " is = " + (num1*num2)+"\n");
				break;
				
			case 4:
				System.out.println("\nThe division of " + num1 + " and " + num2 + " is = " + (num1/num2)+"\n");
				break;
					
			}
		
		}
		
			while(option>=1 && option <=4 && option !=0);	
				
	
		System.out.println("End of program");
	
	}	

	}
